# shopping-list-api-java

./: LICENSE  README.md  db_init.sql
shoppinglist/: db_init.sql  pom.xml
shoppinglist/src/main/java/com/api/shoppinglist/: ShoppingListApplication.java
shoppinglist/src/main/java/com/api/shoppinglist/config/: MvcConfiguration.java  RestResponseHandler.java  ShoppingListApplication.java
shoppinglist/src/main/java/com/api/shoppinglist/controlller/: HomePageController.java  ShoppingListController.java
shoppinglist/src/main/java/com/api/shoppinglist/model/: GroceryItem.java  GroceryItemList.java
shoppinglist/src/main/java/com/shoppinglist/api/dao/: GroceryDAO.java  GroceryItemDAO.java  GroceryListDAO.java  RecipeDAO.java
shoppinglist/src/main/java/com/shoppinglist/api/model/: BaseGroceryItem.java  BaseRecipe.java  GroceryItem.java  GroceryListItem.java  Recipe.java
shoppinglist/src/main/java/com/shoppinglist/api/service/: GroceryItemService.java  GroceryListService.java  GroceryService.java  RecipeService.java
shoppinglist/src/main/java/com/shoppinglist/config/: MvcConfiguration.java  RestResponseHandler.java  ShoppingListApplication.java
shoppinglist/src/main/java/com/shoppinglist/controller/: GroceryItemsController.java  GroceryListController.java  GroceryListPageController.java  HomePageController.java  RecipesController.java  RecipesPageController.java
shoppinglist/src/main/java/com/shoppinglist/controller/api/: GroceryItemsController.java  GroceryListController.java  RecipesController.java
shoppinglist/src/main/java/com/shoppinglist/controller/page/: GroceryListPageController.java  HomePageController.java  RecipesPageController.java
shoppinglist/src/main/java/com/shoppinglist/controlller/: GroceryItemsController.java  HomePageController.java  RecipesController.java  ShoppingListController.java
shoppinglist/src/main/java/com/shoppinglist/dao/: GroceryDAOImpl.java  GroceryJdbcDAO.java  GroceryListDAOImpl.java  RecipeDAOImpl.java  RecipeJdbcDAO.java
shoppinglist/src/main/java/com/shoppinglist/dao/impl/: GroceryItemDAOImpl.java  RecipeDAOImpl.java
shoppinglist/src/main/java/com/shoppinglist/dao/jdbc/: GroceryItemDAOJdbc.java  GroceryListDAOJdbc.java  RecipeDAOJdbc.java
shoppinglist/src/main/java/com/shoppinglist/model/: BaseGroceryItem.java  BaseRecipe.java  GroceryItem.java  GroceryItemImpl.java  GroceryItemList.java  GroceryItemMeasure.java  GroceryListItemImpl.java  RecipeImpl.java
shoppinglist/src/main/java/com/shoppinglist/service/: GroceryItemServiceImpl.java  GroceryListServiceImpl.java  RecipeServiceImpl.java
shoppinglist/src/main/java/com/shoppinglist/util/: BatchExecutionHelper.java  DaoCommonUtil.java  DataAccessExceptionHandler.java  Database.java  SQLExceptionHandler.java  StringUtil.java
shoppinglist/src/main/resources/: application.properties
shoppinglist/src/main/resources/static/css/: main.css
shoppinglist/src/main/resources/static/js/: app.js
shoppinglist/src/main/resources/templates/: addrecipe.html  groceryItems.html  grocerylist.html  index.html  measures.html  recipes.html
shoppinglist/src/main/webapp/WEB-INF/: web.xml
shoppinglist/src/main/webapp/WEB-INF/tags/: groceryList.tag  myNav.tag  recipeList.tag
shoppinglist/src/main/webapp/WEB-INF/views/: games.jsp  index.jsp  result.jsp  review.jsp
shoppinglist/src/main/webapp/resources/static/js/: app.js
shoppinglist/src/main/webapp/resources/static/js/controller/: groceryList.controller.js
shoppinglist/src/main/webapp/resources/static/js/service/: groceryList.service.js
shoppinglist/src/test/java/com/api/shoppinglist/: ShoppingListApplicationTests.java
shoppinglist/src/test/java/com/shoppinglist/tests/: RecipeServiceTest.java
